.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 90%;
  height: fit-content;
  padding: 40px 0;
  margin: 0 auto;

  .card {
    border: none;
    cursor: pointer;
    width: clamp(300px, 20vw, var(--imgWidth));
    height: clamp(
      180px,
      calc(10vw + var(--vid-info-height)),
      calc(var(--imgWidth) + var(--vid-info-height))
    );
    font-size: 0;
    text-decoration: none;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--greenColor);
    animation: ZoomIn 0.3s linear;

    @for $i from 1 through 30 {
      &:nth-child(#{$i}n) {
          animation-delay: #{$i * 0.1}s;
      }
  }

    img {
      width: 100%;
      object-fit: cover;
      height: clamp(140px, 20vw, var(--imgWidth));
    }

    h2 {
      color: whitesmoke;
      width: 200px;
      height: 30px;
      font-size: 1rem;
      font-weight: 400;
      text-align: left;
      padding: 10px;
    }
  }
}

@keyframes ZoomIn { 
  0% {
    opacity: 0;
    transform: scale(.1);
  }

  85% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}